# reporting-angular-integrate-report-designer

./: .npmrc  package-lock.json  package.json  run-tests.ps1  smoke-test.ts
ServerSideAspNetCoreReportingApp/ServerSideAspNetCoreReportingApp/: ServerSideAspNetCoreReportingApp.csproj
ServerSideAspNetCoreReportingApp/ServerSideAspNetCoreReportingApp/Views/: _ViewImports.cshtml
angular-report-designer/: package-lock.json
angular-report-designer/src/app/: app.component.ts
